<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            app:contentScrim="#2C2C2C"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profilbg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_bg_profile"
                    android:scaleType="centerCrop" />


            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_transparent_clickable"
                android:src="@drawable/ic_baseline_arrow_back"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:tint="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userImage"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/empty_profile" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/chooseUserImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/userImage"
                            android:layout_alignBottom="@id/userImage"
                            android:backgroundTint="@color/BluePurple"
                            android:clickable="true"
                            android:elevation="1dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_upload_photo"
                            android:tint="@android:color/white"
                            app:borderWidth="0dp"
                            app:fabSize="mini"
                            app:rippleColor="@android:color/holo_blue_light" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/linehidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Muhamad Sabil Fausta"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1819117624"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarpf"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/toolbarImage2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/empty_profile" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Muhamad Sabil Fausta"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nis2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1819117624"
                            android:textAllCaps="false"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <include layout="@layout/profile_content" />

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>