<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutFragment"
    tools:background="@color/colorUnguMuda">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TableRow>
            <TextView
                android:text="NIP"
                android:layout_weight="1"
                android:textColor="@android:color/white"/>
            <TextView
                android:text=": "
                android:textColor="@android:color/white"/>
            <TextView
                android:text="NIP Guru"
                android:layout_weight="3"
                android:textColor="@android:color/white"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="NPSN"
                android:layout_weight="1"
                android:textColor="@android:color/white"/>
            <TextView
                android:text=": "
                android:textColor="@android:color/white"/>
            <TextView
                android:text="NPSN Guru"
                android:layout_weight="3"
                android:textColor="@android:color/white"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:text="Gender"
                android:layout_weight="1"
                android:textColor="@android:color/white"/>
            <TextView
                android:text=": "
                android:textColor="@android:color/white"/>
            <TextView
                android:text="Jenkel"
                android:layout_weight="3"
                android:textColor="@android:color/white"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Date Of Birth"
                android:layout_weight="1"
                android:textColor="@android:color/white"/>
            <TextView
                android:text=": "
                android:textColor="@android:color/white"/>
            <TextView
                android:text="tgl Lahir"
                android:layout_weight="3"
                android:textColor="@android:color/white"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Skill Competence"
                android:layout_weight="1"
                android:textColor="@android:color/white"/>
            <TextView
                android:text=": "
                android:textColor="@android:color/white"/>
            <TextView
                android:text="Competence"
                android:layout_weight="3"
                android:textColor="@android:color/white"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Status"
                android:layout_weight="1"
                android:textColor="@android:color/white"/>
            <TextView
                android:text=": "
                android:textColor="@android:color/white"/>
            <TextView
                android:text="Honorer/swastra/negeri"
                android:layout_weight="3"
                android:textColor="@android:color/white"/>
        </TableRow>

    </TableLayout>

</LinearLayout>